.food h1 {
    display: flex;
    justify-content: start;
}

.food-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    row-gap: 50px;
    animation: fadeIn 3s;
}

.food-list-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    justify-content: center;
    position: relative;
    width: 100%;
}

.food-list-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.img-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.food-list-item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.food-list-item p {
    font-size: 16px;
    margin-top: 10px;
    color: rgb(255, 77, 77);
}

.add {
    position: absolute;
    bottom: 15px;
    right: 10px;
    width: 35px;
    height: 35px;
    background-color: #f5f5f5;
    color: rgb(56, 55, 55);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    align-items: flex-start;
}
.modal-img-container{
    width: 350px;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.modal-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.modal-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    padding-left: 20px;
    gap: 10px;
}

.button-container {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
}

.quantity-control button {
    background-color: #f4f4f4;
    border: none;
    padding: 10px 12.5px;
    cursor: pointer;
    border-radius: 50%;
    color: #868686;
}

.quantity-control span {
    margin: 0 10px;
    font-size: 18px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: #218838;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-item {
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.page-item.active {
    background-color:rgb(255, 77, 77);
    color: white;
}

.page-item:hover {
    background-color: #ddd;
}
.food-function{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.search {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sort {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sort select {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

@media (max-width: 450px) {
    .food-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .food-list-item {
        padding: 10px;
    }

    .img-container {
        padding-top: 80%;
    }

    .food-list-item h3 {
        font-size: 16px;
    }

    .food-list-item p {
        font-size: 14px;
    }

    .add {
        width: 30px;
        height: 30px;
    }

    .modal-content {
        padding: 10px;
        flex-direction: column;
    }

    .modal-img-container {
        width: 250px;
        height: 250px;
    }

    .modal-details {
        height: 250px;
    }

    .button-container {
        gap: 10px;
    }

    .quantity-control button {
        padding: 5px 7.5px;
    }

    .quantity-control span {
        font-size: 14px;
    }

    .add-to-cart {
        padding: 5px 10px;
        font-size: 14px;
    }

    .food-function {
        flex-direction: column;
        gap: 0;
    }
    .search input {
        width: 300px;
    }
}

/* Add this CSS to your stylesheet */
@media (max-width: 450px) {
    .pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .page-item {
        flex: 1 1 auto; 
        flex-basis: 30px;
        margin: 5px;
        padding: 5px 10px; 
        font-size: 14px; 
    }
    .modal-details h2{
        font-size: 16px;
    }
    .modal-details p{
        font-size: 14px;
    }
    .add-to-cart-text {
        display: none;
    }
}